# configurations of a data source that uses Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true

# configuration of GZIP filter
server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# enable HTTPS
server.port=8443
server.ssl.key-alias=springboot
server.ssl.key-store-type=pkcs12
server.ssl.key-password=password
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
